# BlogpostDemo-Grpc-project-structure

./: .gitignore  LICENSE  README.md
src/: BetterGrpcStructure.sln
src/nuget/Krondev.Greeter/: Krondev.Greeter.csproj
src/nuget/Krondev.Greeter/Clients/: GreeterClient.cs  IGreeterClient.cs
src/nuget/Krondev.Greeter/Configuration/: GreeterClientOptions.cs
src/nuget/shared_protos/Greeter/Enums/: Status.proto
src/nuget/shared_protos/Greeter/Messages/: HelloReply.proto  HelloRequest.proto
src/nuget/shared_protos/Greeter/Services/: GreeterService.proto
src/sample/client/: Program.cs  client.csproj
src/sample/server/: Program.cs  server.csproj
src/sample/server/Services/: GreeterService.cs
