<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc.Core.Api" Version="2.34.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
        <PackageReference Include="Grpc.Tools" Version="2.39.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../shared_protos/Greeter/Enums/*.proto" Link="Protos/Enums/*.proto" ProtoRoot="../shared_protos" />
        <Protobuf Include="../shared_protos/Greeter/Messages/*.proto" Link="Protos/Messages/*.proto" ProtoRoot="../shared_protos" />
        <Protobuf Include="../shared_protos/Greeter/Services/*.proto" Link="Protos/Services/*.proto" ProtoRoot="../shared_protos" />
    </ItemGroup>
</Project>
